#
# Automation events exporter v1.0 - raylib automation events list
#
#    c <events_count>
#    e <frame> <event_type> <param0> <param1> <param2> <param3> // <event_type_name>
#
# more info and bugs-report:  github.com/raysan5/raylib
# feedback and support:       ray[at]raylib.com
#
# Copyright (c) 2023-2024 Ramon Santamaria (@raysan5)
#

c 349
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 185 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 186 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 187 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 188 1 83 0 0 0 // Event: INPUT_KEY_UP
e 284 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 285 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 286 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 287 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 288 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 289 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 290 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 291 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 292 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 293 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 294 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 295 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 296 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 297 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 298 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 299 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 300 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 301 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 308 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 309 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 315 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 316 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 317 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 318 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 319 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 320 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 321 1 32 0 0 0 // Event: INPUT_KEY_UP
e 321 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 322 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 323 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 324 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 327 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 328 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 329 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 330 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 331 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 332 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 333 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 334 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 335 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 336 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 340 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 341 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 342 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 343 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 344 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 345 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 346 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 347 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 348 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 349 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 351 1 32 0 0 0 // Event: INPUT_KEY_UP
e 351 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 354 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 355 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 362 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 363 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 364 1 32 0 0 0 // Event: INPUT_KEY_UP
e 364 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 365 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 366 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 367 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 368 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 371 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 372 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 373 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 374 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 375 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 376 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 377 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 378 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 379 1 32 0 0 0 // Event: INPUT_KEY_UP
e 379 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 382 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 383 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 384 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 385 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 386 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 387 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 388 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 389 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 390 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 391 1 32 0 0 0 // Event: INPUT_KEY_UP
e 391 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 392 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 393 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 394 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 395 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 396 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 397 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 398 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 399 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 400 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 401 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 401 1 324 0 0 0 // Event: INPUT_KEY_UP
e 402 1 32 0 0 0 // Event: INPUT_KEY_UP
e 409 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 410 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 411 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 414 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 415 1 32 0 0 0 // Event: INPUT_KEY_UP
e 423 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 424 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 425 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 426 1 32 0 0 0 // Event: INPUT_KEY_UP
e 431 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 433 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 434 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 435 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 437 1 32 0 0 0 // Event: INPUT_KEY_UP
e 437 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 438 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 439 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 440 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 441 2 324 0 0 0 // Event: INPUT_KEY_DOWN
e 442 1 324 0 0 0 // Event: INPUT_KEY_UP
e 444 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 445 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 446 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 447 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 448 1 32 0 0 0 // Event: INPUT_KEY_UP
e 457 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 458 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 458 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 459 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 459 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 460 1 32 0 0 0 // Event: INPUT_KEY_UP
e 460 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 461 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 462 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 463 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 464 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 465 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 466 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 467 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 467 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 468 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 468 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 469 1 32 0 0 0 // Event: INPUT_KEY_UP
e 469 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 470 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 471 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 472 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 473 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 474 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 475 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 476 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 477 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 478 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 479 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 479 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 480 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 481 1 32 0 0 0 // Event: INPUT_KEY_UP
e 481 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 482 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 483 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 484 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 485 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 486 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 487 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 488 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 489 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 490 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 491 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 492 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 493 1 32 0 0 0 // Event: INPUT_KEY_UP
e 493 2 326 0 0 0 // Event: INPUT_KEY_DOWN
e 494 1 326 0 0 0 // Event: INPUT_KEY_UP
e 499 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 500 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 501 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 502 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 503 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 504 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 505 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 506 1 32 0 0 0 // Event: INPUT_KEY_UP
e 513 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 514 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 515 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 516 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 517 1 32 0 0 0 // Event: INPUT_KEY_UP
e 525 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 526 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 527 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 528 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 529 1 32 0 0 0 // Event: INPUT_KEY_UP
e 720 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 721 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 722 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 723 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 724 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 725 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 726 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 727 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 728 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 729 2 32 0 0 0 // Event: INPUT_KEY_DOWN
e 730 1 32 0 0 0 // Event: INPUT_KEY_UP
e 180 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 181 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 182 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 183 2 83 0 0 0 // Event: INPUT_KEY_DOWN
e 184 1 83 0 0 0 // Event: INPUT_KEY_UP
e 301 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 302 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 303 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 304 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 305 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 306 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 307 2 90 0 0 0 // Event: INPUT_KEY_DOWN
e 308 1 90 0 0 0 // Event: INPUT_KEY_UP
e 309 2 88 0 0 0 // Event: INPUT_KEY_DOWN
e 310 2 88 0 0 0 // Event: INPUT_KEY_DOWN
e 311 2 88 0 0 0 // Event: INPUT_KEY_DOWN
e 312 2 88 0 0 0 // Event: INPUT_KEY_DOWN
e 313 2 88 0 0 0 // Event: INPUT_KEY_DOWN
e 314 2 88 0 0 0 // Event: INPUT_KEY_DOWN
e 315 1 88 0 0 0 // Event: INPUT_KEY_UP
e 324 2 67 0 0 0 // Event: INPUT_KEY_DOWN
e 325 2 67 0 0 0 // Event: INPUT_KEY_DOWN
e 326 2 67 0 0 0 // Event: INPUT_KEY_DOWN
e 327 1 67 0 0 0 // Event: INPUT_KEY_UP
e 336 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 337 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 338 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 339 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 340 1 66 0 0 0 // Event: INPUT_KEY_UP
e 349 2 78 0 0 0 // Event: INPUT_KEY_DOWN
e 350 2 78 0 0 0 // Event: INPUT_KEY_DOWN
e 351 2 78 0 0 0 // Event: INPUT_KEY_DOWN
e 352 2 78 0 0 0 // Event: INPUT_KEY_DOWN
e 353 2 78 0 0 0 // Event: INPUT_KEY_DOWN
e 354 1 78 0 0 0 // Event: INPUT_KEY_UP
e 355 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 356 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 357 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 358 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 359 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 77 0 0 0 // Event: INPUT_KEY_DOWN
e 360 2 86 0 0 0 // Event: INPUT_KEY_DOWN
e 361 2 77 0 0 0 // Event: INPUT_KEY_DOWN
e 361 1 86 0 0 0 // Event: INPUT_KEY_UP
e 362 1 77 0 0 0 // Event: INPUT_KEY_UP
e 368 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 44 0 0 0 // Event: INPUT_KEY_DOWN
e 369 2 66 0 0 0 // Event: INPUT_KEY_DOWN
e 370 2 44 0 0 0 // Event: INPUT_KEY_DOWN
e 370 1 66 0 0 0 // Event: INPUT_KEY_UP
e 371 1 44 0 0 0 // Event: INPUT_KEY_UP
e 378 2 77 0 0 0 // Event: INPUT_KEY_DOWN
e 379 2 77 0 0 0 // Event: INPUT_KEY_DOWN
e 380 2 77 0 0 0 // Event: INPUT_KEY_DOWN
e 381 2 77 0 0 0 // Event: INPUT_KEY_DOWN
e 382 1 77 0 0 0 // Event: INPUT_KEY_UP
e 411 2 59 0 0 0 // Event: INPUT_KEY_DOWN
e 412 2 59 0 0 0 // Event: INPUT_KEY_DOWN
e 413 2 59 0 0 0 // Event: INPUT_KEY_DOWN
e 414 2 59 0 0 0 // Event: INPUT_KEY_DOWN
e 415 1 59 0 0 0 // Event: INPUT_KEY_UP
e 428 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 429 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 430 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 431 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 432 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 433 2 65 0 0 0 // Event: INPUT_KEY_DOWN
e 434 1 65 0 0 0 // Event: INPUT_KEY_UP
e 435 2 76 0 0 0 // Event: INPUT_KEY_DOWN
e 436 2 76 0 0 0 // Event: INPUT_KEY_DOWN
e 437 2 76 0 0 0 // Event: INPUT_KEY_DOWN
e 438 2 76 0 0 0 // Event: INPUT_KEY_DOWN
e 439 1 76 0 0 0 // Event: INPUT_KEY_UP
